NEXT_PUBLIC_SANITY_TOKEN = skOrUt6SL2IuAXIbCcGmJdXiPkNefmXAjBmpEn6Dj4Sy6rzWfCJrxBdgeFBbZNYTatkncyXKOixkypJOXRLhlT5f3BH27zFrKr7xacTRlA70QB4DyuYeczShinYWNnejTbpM6PeWGGAaToTwbsxzmrUvTojvYRNBlo5h6i5lp6zoSaEI1e8Z

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51Nsr5cGf7PMxb8KghaveOjm64JspTvahHgUMoFhxOVx0EeAJo2vmdUewAyqxOJFaq8tidkk8adEolp5qlxRLMTwM00p0wRW86e

STRIPE_SECRET_KEY = sk_test_51Nsr5cGf7PMxb8Kga1WOxYt3UfM6QVsGMLZdsnkS9R6BJVFe7ZPFezT5iXLtT5pcjYQWKoakGFQKpfDkznjM1N4J00DFTV7KfQ

PAYSTACK_KEY = pk_test_02f646a6ef8945cc66e6f38a99a3961d8726fedc